<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<!--                                                               -->
<!-- Consider inlining CSS to reduce the number of requested files -->
<!--                                                               -->
<link type="text/css" rel="stylesheet" href="BPlatform.css">

<!--                                           -->
<!-- Any title is fine                         -->
<!--                                           -->
<title>BPlatform authentication</title>
<!--                                           -->
<!-- This script loads your compiled module.   -->
<!-- If you add any GWT meta tags, they must   -->
<!-- be added before this line.                -->
<!--                                           -->

<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
<script type="text/javascript" language="javascript"
	src="authmodule/authmodule.nocache.js"></script>
</head>

<!--                                           -->
<!-- The body can have arbitrary html, or      -->
<!-- you can leave the body empty if you want  -->
<!-- to create a completely dynamic UI.        -->
<!--                                           -->
<body oncontextmenu="return false;" onload='document.f.j_username.focus();'>

	<!-- OPTIONAL: include this if you want history support -->
	<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1'
		style="position: absolute; width: 0; height: 0; border: 0"></iframe>

	<!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
	<noscript>
		<div
			style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
			Your web browser must have JavaScript enabled in order for this
			application to display correctly.</div>
	</noscript>
<!--
	<h1>bPlatform Start</h1>


	<table style="position: relative;top: 37%; margin: 0 auto;">
		<tr>
			<td id="login"></td>
		</tr>
	</table>


<div class="login-form" >
<h3>Login</h3>
<form name='f' action='/j_spring_security_check' method='POST' class="bp-login-form">
 <table>
    <tr><td>User:</td><td><input type='text' name='j_username' value=''></td></tr>
    <tr><td>Password:</td><td><input type='password' name='j_password'/></td></tr>
    <tr><td colspan='2'><input class ="login-form-button" name="submit" type="submit" value="Login"/></td></tr>
  </table>
</form>
</div>

-->
<div class="login-form-2">
<h3>Вход</h3>
<div class="form-glass"></div>
<form name='f' action='/j_spring_security_check' method='POST' class="bp-login-form">
 
    <dl>
	    <dd>Пользователь:</dd>
	    <dt><input type='text' name='j_username' value=''></dt>
	    
	    <dd>Пароль:</dd>
	    <dt><input type='password' name='j_password'/></dt>
	</dl>    
	    <input class ="login-form-button" name="submit" type="submit" value="Войти"/>
  
</form>
</div>


</body>
</html>
